REACT_APP_API_KEY: "AIzaSyAJr-c8FOGIvJ5nEHQDv2dIcpJtJb8oewY",
REACT_APP_AUTH_DOMAIN: "prvykviz.firebaseapp.com",
REACT_APP_PROJECT_ID: "prvykviz",
REACT_APP_STORAGE_BUCKET: "prvykviz.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "410959348669",
REACT_APP_APP_IP: "1:410959348669:web:1be8ed05671b5b065208d4"